<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>elastic</title>
    <style>
        body{
            background: #000;
        }
        .box{
            width: 200px;
            height: 200px;
            background: #fff;
            border-radius: 5px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            /*flex-direction: column;*/
            /*align-items: flex-end;*/
        }
        .item{
            width: 30px;
            height: 30px;
            background: #000;
            border-radius: 50%;
            display: inline-block;
            margin: 5px 0;
        }
        .item:nth-child(2){
            /*align-self: center;*/
        }
        .item:nth-child(3){
            /*align-self: flex-end;*/
        }
        .item:nth-child(4){
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="box">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
    </div>
</body>
</html>