<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			nav{
				width: 1200px;
				margin: 0 auto;
				height: 60px;
				background: #f3f3f3;
				box-shadow: 0 0 0 rgba(0,0,0,0.3);
				display: flex;
			}
			ul{
				list-style: none;
				display: flex;
				align-items: center;
			}
			ul:nth-child: ;(1){
				display: flex;
				/* flex: 2; */
				margin-right: auto;
			}
			ul:nth-child(1)>li{
				margin: 0 10px;
			}
			ul:nth-child(2)>li{
				width: 50px;
				height: 50px;
				border-radius: 50px;
				background: #9b59b6;
				/* flex: 2; */
			}
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li>a</li>
				<li>b</li>
				<li>c</li>
			</ul>
			<ul>
				<li></li>
			</ul>
		</nav>
	</body>
</html>
