<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: '微软雅黑',sans-serif; 
			}
			body{
				display: flex;
				align-items: center;
				justify-content: center;
				min-height: 100vh;
				background: #222;
			}
			body img{
				max-width: 128px;
			}
			.container{
				position: relative;
				max-width: 100%;
				display: grid;
				grid-template-columns: repeat(auto-fill,minmax(300px 1fr));
				grid-template-rows: minmax(100px,auto);
				grid-auto-flow: dense;
				margin: 40px;
			}
			.container .box{
				background: #333;
				padding: 20px;
				display: grid;
				font-size: 20px;
				place-items: center;
				color: #fff;
				transition: 0.5s;
			}
			.container .box:hover{
				background: #e91e63;
			}
			.container .box img{
				position: relative;
				max-width: 100px;
				margin-bottom: 10px;
			}
			.container .box:nth-child(1){
				grid-column: span 2;
				grid-row: span 1;
			}
			.container .box:nth-child(2){
				grid-column: span 1;
				grid-row: span 2;
			}
			.container .box:nth-child(4){
				grid-column: span 1;
				grid-row: span 2;
			}
			.container .box:nth-child(5){
				grid-column: span 3;
				grid-row: span 2;
			}
			@media (max-width:991px) {
				.container{
					grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
					grid-template-rows: minmax(auto,auto);
				}
				.container .box{
					grid-column: unset !important;
					grid-row: unset !important;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box">
				<img src="images/enemy1.png" >
				<p>接触动物和动物产品后，要用肥皂和水洗手</p>
			</div>
			<div class="box">
				<img src="images/enemy1_down1.png" >
				<p>咳嗽和打喷嚏时，用弯曲的肘部或纸巾捂住口鼻</p>
			</div>
			<div class="box">
				<img src="images/enemy1_down2.png" >
				<p>如果发烧和咳嗽，避免旅行</p>
			</div>
			<div class="box">
				<img src="images/enemy1_down3.png" >
				<p>如果发烧，咳嗽和呼吸困难，请尽早就医</p>
			</div>
			<div class="box">
				<img src="images/enemy1_down4.png" >
				<p>如果您咳嗽或打喷嚏，请戴上口罩，并且必须知道如何使用并妥善处理</p>
			</div>
			<div class="box">
				<img src="images/enemy2.png" >
				<p>只吃煮熟的食物</p>
			</div>
			<div class="box">
				<img src="images/enemy3_down1.png" >
				<p>避免与生病的动物密切接触</p>
			</div>
		</div>
	</body>
</html>
